# time-tracker

core/: pom.xml
core/src/main/java/training/taylor/timetracker/core/: Tracker.java  TrackerCoreConfig.java
core/src/test/java/training/taylor/timetracker/core/: TrackerCoreConfigTest.java  TrackerTest.java
